\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Breiman2001}
\citation{Breiman2001}
\citation{Breiman2001}
\citation{Friedman2001}
\citation{Raghu2015}
\citation{Barman2014}
\citation{Palla2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Latinne2001}
\citation{Oshiro2012}
\citation{Oshiro2012}
\citation{OpenML2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean of OOB error curves of 1000 random forests}}{5}{figure.1}}
\newlabel{fig:2examples}{{1}{5}{Mean of OOB error curves of 1000 random forests}{figure.1}{}}
\citation{Breiman2001}
\citation{Hothorn2006}
\citation{Strobl2007}
\citation{Geurts2006}
\citation{Khan2016}
\citation{Breiman1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: random forest and measures of accuracy}{6}{section.2}}
\newlabel{sec:background}{{2}{6}{Background: random forest and measures of accuracy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random forest}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General notations}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measures of prediction error}{8}{subsection.2.3}}
\newlabel{subsec:errormeasures}{{2.3}{8}{Measures of prediction error}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test dataset vs. out-of-bag error}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical results}{10}{section.3}}
\newlabel{sec:theory}{{3}{10}{Theoretical results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error rate (binary classification)}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoretical considerations}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Impact on error curves}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected error for different $\varepsilon _i$ values}}{11}{figure.2}}
\newlabel{fig:errorcurves}{{2}{11}{Expected error for different $\varepsilon _i$ values}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Convergence speed of the error curve}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brier Score (binary classification) and squared error (regression)}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logarithmic Loss}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adapting the models to the OOB error}{14}{subsection.3.4}}
\citation{OpenML2013}
\citation{OpenML2013}
\citation{Liaw2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{15}{section.4}}
\newlabel{sec:empirical}{{4}{15}{Empirical results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study design}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall results}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datasets with non-monotonous curve}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the probability estimation of a random forest with 100000 trees}}{17}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stopping criteria, AUC curves and Brier Score curves}{17}{section.5}}
\bibdata{Ntree_RandomForest}
\bibcite{Barman2014}{{1}{2014}{{Barman et~al.}}{{Barman, Saha, and Das}}}
\bibcite{Breiman2001}{{2}{2001}{{Breiman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations and discussion}{18}{section.6}}
\newlabel{sec:discussion}{{6}{18}{Recommendations and discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\bibcite{Breiman1984}{{3}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{Friedman2001}{{4}{2001}{{Friedman}}{{}}}
\bibcite{Geurts2006}{{5}{2006}{{Geurts et~al.}}{{Geurts, Ernst, and Wehenkel}}}
\bibcite{Hothorn2006}{{6}{2006}{{Hothorn et~al.}}{{Hothorn, Hornik, and Zeileis}}}
\bibcite{Khan2016}{{7}{2016}{{Khan et~al.}}{{Khan, Gul, Perperoglou, Miftahuddin, Mahmoud, Adler, and Lausen}}}
\bibcite{Latinne2001}{{8}{2001}{{Latinne et~al.}}{{Latinne, Debeir, and Decaestecker}}}
\bibcite{Liaw2002}{{9}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{Oshiro2012}{{10}{2012}{{Oshiro et~al.}}{{Oshiro, Perez, and Baranauskas}}}
\bibcite{Palla2016}{{11}{2016}{{Palla and Armano}}{{}}}
\bibcite{Raghu2015}{{12}{2015}{{Raghu et~al.}}{{Raghu, Devarsetty, David, Lionel, and Gari}}}
\bibcite{Strobl2007}{{13}{2007}{{Strobl et~al.}}{{Strobl, Boulesteix, Zeileis, and Hothorn}}}
\bibcite{OpenML2013}{{14}{2013}{{Vanschoren et~al.}}{{Vanschoren, van Rijn, Bischl, and Torgo}}}
